<body class="main-content">
    <canvas class="particles-js"></canvas>
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Zayn_Wiki_%28cropped%29.jpg/800px-Zayn_Wiki_%28cropped%29.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <div class="name">
                    <p>Hi,</p>
                    <div class="span loader">
                    <span class='m'>I'M</span>
                    <span class='m'>&nbsp;</span>
                    <span class='m'>L</span>
                    <span class='m'>I</span>
                    <span class='m'>Q</span>
                    <span class='m'>U</span>
                    <span class='m'>I</span>
                    <span class='m'>D</span>
                    <span class='m'>&nbsp;</span>
                    <span class='m'>T</span>
                    <span class='m'>I</span>
                    <span class='m'>M</span>
                    <span class='m'>E</span>
                  
                    </div>
                </div>
                <p class="intro">
                    I'm a web Developer, I love to create beautiful and responsive websites.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
                <div class="btn-con">
                    <a href="#" class="main-btn" onclick="display()">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
            
        </div>
    </header>

    <main>
        <section class="section sec2 about " id="about">
            <div class="main-title" >
                <h2>About <span>me</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>infoRmation about me</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br><br> Molestias consequatur reiciendis cum ab pariatur repudiandae iusto vero, obcaecati veniam reprehenderit consectetur aliquam.
                    <div class="btn-con">
                        <a href="#" class="main-btn" onclick="display()">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text" id="project">+</p>
                            <p class="small-text">Projects <br>Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text" id="code">+</p>
                            <p class="small-text">lines of Code <br>written</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text" id="clients">+</p>
                            <p class="small-text">Happy <br>clients</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text" id="codepen">+</p>
                            <p class="small-text">codepens <br>Completed</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="progress-title">HTML5</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div><!--Last div for progress bar-->
                    <div class="progress-bar">
                        <p class="progress-title">CSS</p>
                        <div class="progress-con">
                            <p class="prog-text">85%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div><!--Last div for progress bar-->
                    <div class="progress-bar">
                        <p class="progress-title">JavaScript</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="javascript"></span>
                            </div>
                        </div>
                    </div>
                    <!--Last div for progress bar-->
                    <div class="progress-bar">
                        <p class="progress-title">PYTHON 3</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <!--Last div for progress bar-->
                    <div class="progress-bar">
                        <p class="progress-title">REACT()</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <!--Last div for progress bar-->
                    <div class="progress-bar">
                        <p class="progress-title">JAVA</p>
                        <div class="progress-con">
                            <p class="prog-text">65%</p>
                            <div class="progress">
                                <span class="java"></span>
                            </div>
                        </div>
                    </div>
                    <!--Last div for progress bar-->
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022 - present</p>
                    <h5>Web Developer <span>- LiquidTime Creative</span></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae atqque doloremque vero repell
                    </p>
                </div><!--End Of TimeLine-->
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <p class="tl-duration">2020 - present</p>
                    <h5>Web Developer(certificate) <span>- Free Code camp</span></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae atqque doloremque vero repell
                    </p>
                </div><!--End Of TimeLine-->
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-cube"></i>
                    </div>
                    <p class="tl-duration">2022 - present</p>
                    <h5>3d animation <span>- Youtube</span></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae atqque doloremque vero repell
                    </p>
                </div>
                <!--End Of TimeLine-->
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-user-cog"></i>
                    </div>
                    <p class="tl-duration">2020 - present</p>
                    <h5>software engineer<span>- LiquidTime Creative</span></h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae atqque doloremque vero repell
                    </p>
                </div>
                <!--End Of TimeLine-->
            </div>
        </section>
        <section class="section sec3 " id="portfolio">
            <div class="main-title">
                <h2>my <span>portfolio</span>
                </h2>
            </div>
            <p class="port-text">
                Here are some of my work in the field
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://heptagonindustries.com.ng/wp-content/uploads/2022/04/heptagon.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>wordpress website</h3>
                        <div class="icons">
                            <a href="https://heptagonindustries.com.ng/" target="_blank" class="icon">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                            <a href="#" class="icon yt" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="#" class="icon codepen" target="_blank">
                                <i class="fab fa-codepen"></i>
                            </a>
                        </div>
                    </div>
                </div>
               
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://heptagonindustries.com.ng/wp-content/uploads/2022/04/admin-dashboard.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>admin dashboard</h3>
                        <div class="icons">
                            <a href="#" class="icon git" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon yt" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="https://codepen.io/SkyeGideon/full/JjMgKLe" target="_blank" class="icon">
                                <i class="fab fa-codepen"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://heptagonindustries.com.ng/wp-content/uploads/2022/04/fasco.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://fascokleaning.com.ng/" target="_blank" class="icon">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                            <a href="#" class="icon yt" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="#" class="icon codepen" target="_blank">
                                <i class="fab fa-codepen"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://heptagonindustries.com.ng/wp-content/uploads/2022/04/fruits.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Landing page</h3>
                        <div class="icons">
                            <a href="#" class="icon git" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon yt" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="https://codepen.io/SkyeGideon/full/XWMoEaL" target="_blank" class="icon">
                                <i class="fab fa-codepen"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://heptagonindustries.com.ng/wp-content/uploads/2022/04/programing.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>programing languages</h3>
                        <div class="icons">
                            <a href="#" class="icon git" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon yt" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="https://codepen.io/SkyeGideon/full/ExvGjVd" target="_blank"class="icon">
                                <i class="fab fa-codepen"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="https://heptagonindustries.com.ng/wp-content/uploads/2022/04/fb-page.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="#" class="icon git" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="icon yt" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="#" class="icon codepen" target="_blank">
                                <i class="fab fa-codepen"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec4 " id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>my <span>blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                       <a class="blog-a" target="_blank"> 
                           <img src="https://heptagonindustries.com.ng/wp-content/uploads/2020/08/4da1ad7c96b1c208e5178e311d90a494.gif" alt="">
                        
                        <div class="blog-text">
                            <h4>Introduction to problem-solving</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                
                            </p>
                        </div>
                        </a>
                    </div>
                    <div class="blog">
                        <a class="blog-a" target="_blank">
                        <img src="https://heptagonindustries.com.ng/wp-content/uploads/2022/04/data-science-1.jpg" alt="">
                        <div class="blog-text">
                            <h4>become a data-scientist (intro)</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    
                            </p>
                        </div>
                        </a>
                    </div>
                    <div class="blog">
                    <a class="blog-a" target="_blank">
                         <img src="https://heptagonindustries.com.ng/wp-content/uploads/2020/09/Corporate-learning-as-an-accelerator-to-digi-transformation-600x337-1.jpg" alt="">
                        <div class="blog-text">
                            <h4>advance: become a data-scientist</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    
                            </p>
                        </div>
                        </a>
                    </div>
                    <div class="blog">
                        <a class="blog-a" target="_blank">

                        <img src="https://heptagonindustries.com.ng/wp-content/uploads/2022/05/portfolio-8.jpg" alt="">
                        <div class="blog-text">
                            <h4>become a web Designer in 10days</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    
                            </p>
                        </div>
                        </a>
                    </div>
                    <div class="blog">
                        <a class="blog-a" target="_blank">
                        <img src="https://heptagonindustries.com.ng/wp-content/uploads/2020/09/cityscape-53e5d14748_1280.jpg" alt="">
                        <div class="blog-text">
                            <h4>Landing page design made easy</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    
                            </p>
                        </div>
                        </a>
                    </div>
                    <div class="blog">
                        <a class="blog-a" target="_blank">
                            <img src="https://heptagonindustries.com.ng/wp-content/uploads/2022/05/portfolio-6.jpg" alt="">
                        <div class="blog-text">
                            <h4>blockchain even for 10yr olds</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    
                            </p>
                        </div>
                        </a>
                    </div>
                    <div class="blog">
                    <a class="blog-a" target="_blank">
                         <img src="https://heptagonindustries.com.ng/wp-content/uploads/2020/08/upload.jpg" alt="">
                        <div class="blog-text">
                            <h4>create complex shapes will sass</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    
                            </p>
                        </div>
                        </a>
                    </div>
                    <div class="blog">
                        <a class="blog-a" target="_blank">
                            <img src="https://heptagonindustries.com.ng/wp-content/uploads/2022/05/portfolio-3.jpg" alt="">
                        <div class="blog-text">
                            <h4>debugging made for pros</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    
                            </p>
                        </div>
                        </a>
                    </div>
                    <div class="blog last-blog">
                    <a class="blog-a" target="_blank">
                         <img src="https://heptagonindustries.com.ng/wp-content/uploads/2021/07/fish.gif" alt="">
                        <div class="blog-text">
                            <h4>Learn css</h4>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    
                            </p>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec5 contact " id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>get in <span>touch</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>contact me here</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odit cum distinctio tempora atque!</p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Location:
                                </div>
                                <p> kaduna, Nigeria</p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    Email:
                                </div>
                                <p> skyeparagon@gmail.com</p>
                            </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-graduation-cap"></i>
                                Education:
                            </div>
                            <p> Free Code Camp</p>
                        </div>
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                                Phone:
                            </div>
                            <p> 08116342888</p>
                        </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="#" target="_blank" >
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            
                            
                                <a href="#" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            
                            
                                <a href="#" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form" >
                            <div class="input-control i-c-2">
                                <input id="Name" name="name" type="text" required placeholder="Your name">
                                
                                <input type="email" name="Email" id="Email" required placeholder="Email">
                                
                            </div>
                            <div class="input-control">
                                <input type="text" required placeholder="Enter Subject">
                            </div>
                            <div class="input-control">
                                <textarea name="Message" id="Message" cols="15" rows="8" placeholder="Message here......" required></textarea>
                            </div>
                            <div class="submit-btn">
                                <div class="btn-con">
                                    <a class="main-btn">
                                        <button type="submit" class="btn-text">SUBMIT</button>
                                        
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3 " data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control control-4 " data-id="blogs">
            <i class="fas fa-newspaper"></i>
        </div>
        <div class="control control-5 " data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    
<!--     <script src="script.js"></script> -->
</body>