* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --loader: #fff;
  --particle: #0ff;
  --primary: #060a18;
  --secondary: #0ff;
  --white: #fff;
  --black: #000;
  --blue: #010824;
  --grey-0: #f8f8f8;
  --grey-1: #dbe1e8;
  --grey-2: #b2becd;
  --grey-3: #6c7983;
  --grey-4: #454e56;
  --grey-5: #2a2e35;
  --grey-6: #12181b;
  --gradient-0: linear-gradient(45deg, #ff9000, #7f02ed);
  --gradient-1: linear-gradient(90deg, #ff0162, #0ff);
  --gradient-2: linear-gradient(45deg, #e45b00, #8e02df, #ff0062);
  --br-sm-2: 14px;
  --transition: all 400ms ease-in-out;
  --box-shadow-1: 0 0 10px rgba(0, 0, 0, .6);
}

.loader span {
  color: var(--loader);
  font-size: clamp(2rem, 2.3vw, 3rem);
  text-shadow: 0 0 0 var(--loader);
  -webkit-animation: loading 2s ease-in-out infinite alternate;
  animation: loading 2s ease-in-out infinite alternate;
}

@-webkit-keyframes loading {
  to {
    text-shadow: 20px 0 70px var(--particle);
    color: var(--particle);
  }
}

@keyframes loading {
  to {
    text-shadow: 20px 0 70px var(--particle);
    color: var(--particle);
  }
}

@-webkit-keyframes slideCTRL {
  80% {
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes slideCTRL {
  80% {
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.control {
  -webkit-transform: translateX(1000px);
  transform: translateX(1000px);
}

.control:nth-child(1) {
  -webkit-animation: slideCTRL 2s 6.5s ease forwards;
  animation: slideCTRL 2s 6.5s ease forwards;
}

.control:nth-child(2) {
  -webkit-animation: slideCTRL 2s 7s ease forwards;
  animation: slideCTRL 2s 7s ease forwards;
}

.control:nth-child(3) {
  -webkit-animation: slideCTRL 2s 7.5s ease forwards;
  animation: slideCTRL 2s 7.5s ease forwards;
}

.control:nth-child(4) {
  -webkit-animation: slideCTRL 2s 8s ease forwards;
  animation: slideCTRL 2s 8s ease forwards;
}

.control:nth-child(5) {
  -webkit-animation: slideCTRL 2s 8.5s ease forwards;
  animation: slideCTRL 2s 8.5s ease forwards;
}

@-webkit-keyframes slide {
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slide {
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.name .span {
  opacity: 0;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
  -webkit-animation: slide 2s ease forwards;
  animation: slide 2s ease forwards;
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}

.name p {
  opacity: 0;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
  -webkit-animation: slide 2s ease forwards;
  animation: slide 2s ease forwards;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

p.intro {
  opacity: 0;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
  -webkit-animation: slide 2s ease forwards;
  animation: slide 2s ease forwards;
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
}

.main-btn {
  opacity: 0;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
  -webkit-animation: slide 2s ease forwards;
  animation: slide 2s ease forwards;
  -webkit-animation-delay: 6.5s;
  animation-delay: 6.5s;
}

@-webkit-keyframes slideImg {
  80% {
    -webkit-transform: translateX(30%) scale(1.1);
    transform: translateX(30%) scale(1.1);
  }

  100% {
    -webkit-transform: translateX(0) scale(1);
    transform: translateX(0) scale(1);
  }
}

@keyframes slideImg {
  80% {
    -webkit-transform: translateX(30%) scale(1.1);
    transform: translateX(30%) scale(1.1);
  }

  100% {
    -webkit-transform: translateX(0) scale(1);
    transform: translateX(0) scale(1);
  }
}

.header-content .left-header .image {
  -webkit-transform: translateX(-120%) scale(0);
  transform: translateX(-120%) scale(0);
  -webkit-animation: slideImg 1s ease-in-out forwards;
  animation: slideImg 1s ease-in-out forwards;
  -webkit-animation-delay: 6.5s;
  animation-delay: 6.5s;
}

.loader span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.loader span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.loader span:nth-child(4) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.loader span:nth-child(5) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.loader span:nth-child(6) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.loader span:nth-child(7) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.loader span:nth-child(8) {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.loader span:nth-child(9) {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.loader span:nth-child(10) {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

.loader span:nth-child(11) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.loader span:nth-child(12) {
  -webkit-animation-delay: 1.1s;
  animation-delay: 1.1s;
}

.loader span:nth-child(13) {
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}

.loader span:nth-child(14) {
  -webkit-animation-delay: 1.3s;
  animation-delay: 1.3s;
}

.loader span:nth-child(15) {
  -webkit-animation-delay: 1.4s;
  animation-delay: 1.4s;
}


body {
  background-color: var(--blue);
  font-family: lato, sans-serif;
  font-size: 1.1rem;
  color: var(--white);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  overflow-x: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  cursor: pointer !important;
}

header {
  min-height: 100vh;
  color: var(--white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 13rem;
}

.section {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.sec1 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaled 1s ease forwards;
  animation: scaled 1s ease forwards;
  -webkit-animation-delay: 0;
  animation-delay: 0;
}

@-webkit-keyframes scaled {
  from {
    -webkit-transform: translateY(-100%) scaleY(0);
    transform: translateY(-100%) scaleY(0);
  }

  to {
    -webkit-transform: translateY(0) scaleY(1);
    transform: translateY(0) scaleY(1);
  }
}

@keyframes scaled {
  from {
    -webkit-transform: translateY(-100%) scaleY(0);
    transform: translateY(-100%) scaleY(0);
  }

  to {
    -webkit-transform: translateY(0) scaleY(1);
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.controls .active-btn {
  background: var(--gradient-0) !important;
  border: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.controls .active-btn i {
  color: var(--white) !important;
}

.controls .control {
  padding: 1rem;
  cursor: pointer;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: .7rem 0;
  border: 1px solid #fff;
  -webkit-box-shadow: 0 0 5px #fff;
  box-shadow: 0 0 5px #fff;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.controls .control i {
  font-size: 1.2rem;
  color: var(--grey-2);
  pointer-events: none;
}

.header-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr);
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}

.header-content .left-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
}

.header-content .left-header .image {
  height: 70%;
  width: 70%;
  margin-left: 4rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-box-shadow: -10px -10px 15px #020529,
    10px 10px 15px #000000;
  box-shadow: -10px -10px 15px #020529,
    10px 10px 15px #000000;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.header-content .left-header .image img:hover {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.header-content .right-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-right: 18rem;
}

.header-content .right-header .name .span {
  font-size: 3rem;
}

.header-content .right-header .name p {
  font-size: 4rem;
}

.header-content .right-header p.intro {
  margin: 1.5rem 0;
  line-height: 2rem;
}

@property --num {
  syntax: "<integer>";
  initial-value: 0;
  inherits: false;
}

#project,
#code,
#clients,
#codepen {
  counter-reset: num var(--num);
}

#project::before,
#code::before,
#clients::before,
#codepen::before {
  content: counter(num);
  background: var(--gradient-0);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-filter: brightness(120%);
  filter: brightness(120%);
}

#project {
  -webkit-animation: project 7s .5s ease-in-out forwards;
  animation: project 7s .5s ease-in-out forwards;
}

#code {
  -webkit-animation: code 15s 1s ease-in-out forwards;
  animation: code 15s 1s ease-in-out forwards;
}

#clients {
  -webkit-animation: clients 5s 2s ease-in-out forwards;
  animation: clients 5s 2s ease-in-out forwards;
}

#codepen {
  -webkit-animation: codepen 10s 3s ease-in-out forwards;
  animation: codepen 10s 3s ease-in-out forwards;
}

@-webkit-keyframes code {
  from {
    --num: 0;
  }

  to {
    --num: 10000;
  }
}

@keyframes code {
  from {
    --num: 0;
  }

  to {
    --num: 10000;
  }
}

@-webkit-keyframes project {
  from {
    --num: 0;
  }

  to {
    --num: 256;
  }
}

@keyframes project {
  from {
    --num: 0;
  }

  to {
    --num: 256;
  }
}

@-webkit-keyframes clients {
  from {
    --num: 0;
  }

  to {
    --num: 52;
  }
}

@keyframes clients {
  from {
    --num: 0;
  }

  to {
    --num: 52;
  }
}

@-webkit-keyframes codepen {
  from {
    --num: 0;
  }

  to {
    --num: 1256;
  }
}

@keyframes codepen {
  from {
    --num: 0;
  }

  to {
    --num: 1256;
  }
}

.about-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr);
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

.about-container .right-about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  font-family: teko;
}

.about-container .right-about .about-item {
  border: 1px solid #00ffff6b;
  border-radius: 5px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.2);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.2);
}

.about-container .right-about .about-item:hover {
  cursor: default;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  border: 1px solid var(--secondary);
  background: #010514;
  -webkit-box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.3);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.3);
}

.about-container .right-about .about-item:hover #project,
.about-container .right-about .about-item:hover #code,
.about-container .right-about .about-item:hover #clients,
.about-container .right-about .about-item:hover #codepen {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  -webkit-filter: brightness(160%);
  filter: brightness(160%);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  color: var(--grey-3);
}

.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 2px;
  color: var(--grey-1);
}

.about-container .right-about .about-item .abt-text .small-text::before {
  content: '';
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--grey-5);
}

.about-container .left-about {
  padding-right: 5rem;
}

.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--grey-1);
}

.about-container .left-about h4 {
  font-size: 1.6rem;
  letter-spacing: 1.2px;
  font-family: cinzel decorative, serif;
}

.about-stats {
  padding-bottom: 4rem;
  font-family: teko,
    serif;
}

.about-stats .progress-bars {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-stats .progress-bars .progress-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.about-stats .progress-bars .progress-bar .prog-title {
  font-weight: 400;
}

.about-stats .progress-bars .progress-bar .progress-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--grey-2);
}

.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: .5rem;
  border: 1px solid #ffffff13;
  margin-left: 1rem;
  position: relative;
  border-radius: 10px;
}

.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 10px;
  background-image: var(--gradient-1);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.about-stats .progress-bars .progress-bar .progress-con .progress:hover span {
  -webkit-filter: brightness(150%);
  filter: brightness(150%);
  -webkit-box-shadow: -1px -1px 10px #ff0a84,
    1px 1px 10px #00ffff;
  box-shadow: -1px -1px 10px #ff0a84,
    1px 1px 10px #00ffff;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 0;
  -webkit-animation: html 7s 2s ease-in-out forwards;
  animation: html 7s 2s ease-in-out forwards;
}

@-webkit-keyframes html {
  100% {
    width: 90%;
  }
}

@keyframes html {
  100% {
    width: 90%;
  }
}

.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 0;
  -webkit-animation: css 6s 2s ease-in-out forwards;
  animation: css 6s 2s ease-in-out forwards;
}

@-webkit-keyframes css {
  100% {
    width: 85%;
  }
}

@keyframes css {
  100% {
    width: 85%;
  }
}

.about-stats .progress-bars .progress-bar .progress-con .progress .javascript {
  width: 0;
  -webkit-animation: javascipt 5s 2s ease-in-out forwards;
  animation: javascipt 5s 2s ease-in-out forwards;
}

@-webkit-keyframes javascipt {
  100% {
    width: 80%;
  }
}

@keyframes javascipt {
  100% {
    width: 80%;
  }
}

.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 0;
  -webkit-animation: python 4s 2s ease-in-out forwards;
  animation: python 4s 2s ease-in-out forwards;
}

@-webkit-keyframes python {
  100% {
    width: 75%;
  }
}

@keyframes python {
  100% {
    width: 75%;
  }
}

.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 0;
  -webkit-animation: react 3s 2s ease-in-out forwards;
  animation: react 3s 2s ease-in-out forwards;
}

@-webkit-keyframes react {
  100% {
    width: 70%;
  }
}

@keyframes react {
  100% {
    width: 70%;
  }
}

.about-stats .progress-bars .progress-bar .progress-con .progress .java {
  width: 0;
  -webkit-animation: java 2s 2s ease-in-out forwards;
  animation: java 2s 2s ease-in-out forwards;
}

@-webkit-keyframes java {
  100% {
    width: 65%;
  }
}

@keyframes java {
  100% {
    width: 65%;
  }
}

.stat-title {
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font: 400 1.7rem teko;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 3.5rem 0;
  position: relative;
  letter-spacing: 1.2px;
}

.stat-title:hover .progress-bars+.progress-bar+span {
  -webkit-filter: brightness(150%);
  filter: brightness(150%);
  -webkit-box-shadow: -1px -1px 10px #ff0a84,
    1px 1px 10px #00ffff;
  box-shadow: -1px -1px 10px #ff0a84,
    1px 1px 10px #00ffff;
}

.stat-title::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background: var(--grey-5);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.timeline {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  font-family: teko;
  letter-spacing: 1.2px;
}

.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--grey-5);
}

.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background: var(--gradient-0);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}

.timeline .timeline-item .tl-duration {
  padding: .2rem .6rem;
  background-color: var(--grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 1.3rem;
  text-transform: uppercase;
}

.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 400;
}

.timeline .timeline-item h5 span {
  color: var(--grey-2);
  font-size: 1.2rem;
}

.timeline .timeline-item p {
  color: var(--grey-2);
}

.port-text {
  color: var(--grey-2);
  padding: 2rem 0;
  text-align: center;
  font-family: teko;
  letter-spacing: 1.2px;
  font-size: 2vw;
}

.portfolios {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 3rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.portfolios .portfolio-item {
  position: relative;

}

.portfolios .portfolio-item img {
  width: 100%;
  height: 250px;
  border-radius: 15px;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-box-shadow: -10px -10px 15px #0a143b,
    10px 10px 15px #000;
  box-shadow: -10px -10px 15px #0a143b,
    10px 10px 15px #000;
  background: url(https://www.hylete.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/h/y/hy_incline_short_m_pdp_bkcg_1.jpg);
}

.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background: var(--gradient-2);
  background-size: 200% 200%;
  -webkit-animation: motion 5s ease infinite;
  animation: motion 5s ease infinite;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

@-webkit-keyframes motion {
  0% {
    background-position: 99% 0%;
  }

  50% {
    background-position: 2% 100%;
  }

  100% {
    background-position: 99% 0%;
  }
}

@keyframes motion {
  0% {
    background-position: 99% 0%;
  }

  50% {
    background-position: 2% 100%;
  }

  100% {
    background-position: 99% 0%;
  }
}

.portfolios .portfolio-item .hover-items h3 {
  font: 400 1.8rem teko;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 1.5rem;
}

.portfolios .portfolio-item .hover-items .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--primary);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0 .51rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

@-webkit-keyframes bob {
  50% {
    -webkit-transform: translateY(-7px);
    transform: translateY(-7px);
  }
}

@keyframes bob {
  50% {
    -webkit-transform: translateY(-7px);
    transform: translateY(-7px);
  }
}

.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
}

.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--white);
  -webkit-animation: bob 1.4s linear infinite;
  animation: bob 1.4s linear infinite;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.portfolios .portfolio-item .hover-items .icons .icon:hover svg,
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--primary);
}

.portfolios .portfolio-item:hover .hover-items {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.blogs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blogs .last-blog img{
  background: transparent;
}

.blogs .blog {
  position: relative;
  border-radius: 8px;
  -webkit-box-shadow: 1px 4px 15px rgba(255, 255, 255, 0.2);
  box-shadow: 1px 4px 15px rgba(255, 255, 255, 0.2);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  cursor: default;
  
}

.blogs .blog img {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0 0;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-filter: grayscale(0.8);
  filter: grayscale(0.8);
  background: url(https://www.hylete.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/h/y/hy_incline_short_m_pdp_bkcg_1.jpg);
}

.blogs .last-blog img {
  background: #fff;
}

.blogs .blog:hover {
  -webkit-box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.7);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.7);
  background: #020618;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.blogs .blog:hover img {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  -webkit-box-shadow: 1px 0px 15px rgba(0, 0, 0, 0.37);
  box-shadow: 1px 0px 15px rgba(0, 0, 0, 0.37);
}

.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--secondary);
  text-transform: capitalize;
}

.blogs .blog .blog-text h4 {
  font-family: teko, sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  text-transform: uppercase;
}

.blogs .blog .blog-text h4:hover {
  color: var(--secondary);
  -webkit-filter: brightness(170%);
  filter: brightness(170%);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.blogs .blog .blog-text p {
  color: var(--grey-2);
  font-family: Lato Light;
}

.contact-content-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 3.5rem;
  font-family: teko;
  letter-spacing: 1.2px;
}

.contact-content-con .left-contact {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  text-transform: uppercase;
  font: 500 2rem teko;
}

.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}

.contact-content-con .left-contact .contact-info {
  -webkit-box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  padding: 7px;
  border-radius: 12px;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.contact-content-con .left-contact .contact-info .contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.contact-content-con .left-contact .contact-info .contact-item p {
  font-size: 1.3rem;
  margin: .3rem 0 !important;
  padding: 0 !important;
}

.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
  grid-template-columns: 40px 1fr;
}

.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.3rem;
}

.contact-content-con .left-contact .contact-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
}

.contact-content-con .left-contact .contact-icon a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-shadow: 0 0 10px rgba(255, 255, 255, 0.61);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.61);
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 .4rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--secondary);
  -webkit-box-shadow: 0 0 0 #000;
  box-shadow: 0 0 0 #000;
}

.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--primary);
}

.contact-content-con .left-contact .contact-icon a i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 1.3rem;
}

.contact-content-con .right-contact {
  -webkit-box-flex: 3;
  -ms-flex: 3;
  flex: 3;
  margin-left: 3rem;
}

.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}

.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font: 400 20px teko;
  letter-spacing: 2px;
  padding: .8rem 1.1rem;
  outline: none;
  border: none;
  -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.61);
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.61);
  background: transparent;
  width: 100%;
  color: var(--white);
  resize: none;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.contact-content-con .right-contact .input-control input:focus,
.contact-content-con .right-contact .input-control textarea:focus {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

.contact-content-con .i-c-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-content-con .i-c-2 :last-child {
  margin-left: 1rem;
}

.btn-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  position: relative;
  border: 1px solid var(--secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;
}

.main-btn .btn-text {
  padding: 0 2rem;
  font-family: teko;
  letter-spacing: 2px;
  font-size: 1.6rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.main-btn .btn-icon {
  background: var(--secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}

.main-btn .btn-icon i {
  color: var(--blue);
}

.main-btn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  z-index: -1;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.main-btn:hover {
  color: var(--blue);
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background: var(--secondary);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.display {
  text-transform: uppercase;
  font: 600 2rem rajdhani;
  background: linear-gradient(45deg, #cc03c9, #009dff, #00ffff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.dis-wrap {
  position: fixed;
  top: 50%;
  left: 36%;
  z-index: auto;
  background: #000;
  border-radius: 12px;
  padding: 10px;
  animation: fade 1s ease-in infinite;
}
button{
  background: transparent;
  color: #fff;
}

@keyframes fade {
  50% {
    opacity: .2;
  }
}

.main-title {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  text-align: center;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: 500;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.main-title h2 span {
  background: var(--gradient-1);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0px var(--white);
}

canvas {
  display: block;
  vertical-align: bottom;
}

/* ---- particles.js container ---- */
.particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}


@media (max-width: 490px) {
  .header-content .right-header .name .loader span {
    font-size: 5vw !important;
  }
  
  .header-content .left-header .image {
    width: 100% !important;
    padding: 0 !important;
  }
    
  .header-content .right-header{
    width: 100%;
  }

}

@media (max-width: 630px) {
  .header-content .right-header .name span {
    font-size: 1.8rem;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .controls .control {
    margin: .51rem 1.2rem !important;
  }

  .about-container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .about-container .right-about {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }

  .about-container .left-about {
    padding-right: 0;
  }

  .about-container .left-about p {
    padding-left: 0;
  }

  .portfolios,
  .timeline {
    -ms-grid-columns: 1fr !important;
    grid-template-columns: 1fr !important;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .contact-content-con {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0 !important;
    margin-top: 1.5rem;
  }

  .section {
    padding: 2rem;
  }

  .main-title h2 {
    font-size: 2rem;
  }

  .main-title h2 span {
    font-size: 2.5rem;
  }
}

@media (max-width: 750px) {
  .section {
    padding: 2rem 3rem !important;
  }

    .header-content .left-header{
      padding: 0 !important;
      
    }

  /* .header-content .left-header .image{
    margin: 0px !important;
    height: 100%;
    width: 100%;
  } */
    .header-content .left-header .image {
      width: 100% ;
      display: flex;
      justify-content: center !important;
    }
        .header-content .left-header .image img{
          width: 100% !important;
        }


  .header-content .right-header .name .span {
    font-size: 2rem;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .port-text {
    font-size: 1.4rem;
  }

  .about-stats .progress-bars {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .blogs-content .blogs {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .blogs-content .blogs .blog img {
    filter: grayscale(0) !important;
    transition: var(--transition);
  }

  .main-title h2 {
    font-size: 2.3rem !important;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .main-title h2 span {
    font-size: 2.3rem !important;
  }

  .controls .control {
    padding: .5rem;
    width: 45px;
    height: 45px;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
}

@media (max-width: 970px) {
  .section {
    padding: 7rem 6rem;
    -webkit-backdrop-filter: blur(0) !important;
    backdrop-filter: blur(0) !important;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .controls {
    top: auto;
    bottom: 0;
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
    -ms-flex-direction: initial;
    flex-direction: initial;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    background: #00000000;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .controls .control {
    margin: .51rem 2.3rem;
  }

  .portfolios {
    padding-bottom: 4rem;
  }

  header {
    padding: 0 !important;
  }

  header .right-header {
    padding: 0 !important;
    -ms-grid-row: 1;
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }

  header .right-header .name span {
    font-size: 3rem !important;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .header-content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    padding: 2rem 0 !important;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .left-header .h-shape {
    display: none;
  }

  .header-content .left-header .image {
    margin: 0 auto;
  }
    .header-content .left-header .image {
      width: 100%;
      display: flex;
      justify-content: center !important;
    }

  .header-content .left-header .image img {
    width: 80%;
  }
}

@media (max-width: 1070px) {
  .header-content .right-header .name .span {
    font-size: 1.7rem !important;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .about-container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .about-container .right-about {
    padding-top: 2.5rem;
  }

  .portfolios,
  .blogs {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    padding-bottom: 4rem;
  }

  .blogs .last-blog {
    display: none;
  }

  .main-title h2 {
    font-size: 4rem;
  }

  .main-title h2 span {
    font-size: 4rem;
  }

  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }

  .contact-content-con {
    padding-bottom: 4rem !important;
  }
}

@media (max-width: 1187px) {
  .header-content .right-header .name span {
    font-size: 2rem !important;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .loader span {
    font-size: 1rem !important;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
}

@media (max-width: 1262px) {
  .header-content .left-header {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .header-content .left-header .image {
    width: 70% ;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .header-content .right-header {
    padding-right: 7rem;
  }

  .loader span {
    font-size: 1.3rem !important;
  }
}

@media (max-width: 1432px) {
  .header-content .right-header .name span {
    font-size: 2rem !important;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .header-content .right-header .name .span {
    font-size: 2rem !important;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .controls {
    right: 1.2%;
  }

  header {
    padding: 0 !important;
  }

  .right-header {
    padding-right: 6rem;
  }

  .section {
    padding: 2rem 5.5rem;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
  }

  .left-header .image {
    height: 60% !important;
    width: 60% !important;
  }

  .contact-content-con {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0 !important;
    margin-top: 2.5rem;
  }

  .loader span {
    font-size: 2vmax;
  }
}

@media (min-height: 1277px) {
  .header-content .left-header .image {
    height: -webkit-min-content !important;
    height: -moz-min-content !important;
    height: min-content !important;
  }
}

@media (max-width: 1609px) {
  .loader {
    font-size: 1.9rem;
  }
}

::-webkit-scrollbar {
  width: 8px;
  background: var(--blue);
}

::-webkit-scrollbar-thumb {
  background: rgba(214, 214, 214, 0.075);
  border-radius: 10px;
}

/*# sourceMappingURL=style.css.map */
