/*
Theme Name: Awesome Portfolio
Theme URI: https://codeworkweb.com/themes/awesome-portfolio
Template: cww-portfolio
Text Domain: awesome-portfolio
Author: Code Work Web
Author URI: https://codeworkweb.com/
Description: This is the child theme of CWW Portfolio. This theme is fully compatible with the popular WordPress page builder Elementor. This is a useful theme for personal portfolio sites to publish your personal websites in a style with easy configuration options. Get free support at https://codeworkweb.com/contact/  and Check demo at https://demo.codeworkweb.com/cww-portfolio/
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready,sticky-post, rtl-language-support, blog, custom-colors, portfolio
Version: 1.0.1
Tested up to: 5.9
Requires PHP: 5.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

CWW Portfolio is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.


*/

body{
    
    font-family: 'Poppins', sans-serif;
    font-size: 0.875rem;
}

section.cww-main-banner{
    background: rgba(108,85,224, 0.1);
    height: 87vh;
}
.cww-contact-section{
    background: rgba(108,85,224, 0.1);
}
.cww-portfolio-section{
	background: rgba(108,85,224, 0.1);
}
section.cww-main-banner .animated-bg{
	background: #54CFD4;
}
.count-item-wrapp{
	border-color:#54CFD4;
	background-color: rgba(108,85,224, 0.1);
}
.icon-wrapp svg {
    height: 650px;
    width: 650px;
}

section.cww-main-banner .container{
	display: block;
}
/*  */
section.cww-main-banner .container{
	padding: 0;
	    justify-content: space-between;
}
.shape-wrapper svg {
    width: 640px;
        will-change: border-radius, transform, opacity;
    animation: bganimeUltimate 5s linear infinite;
    display: block;
    -webkit-animation: bganimeUltimate 5s linear infinite;
}
.shape-wrapper svg path{
	fill: var(--theme-color);
}
.svg-image-main{
	width: 130px;
}

.header-cta-wrapp a, .cww-main-banner .btn-primary a, .cww-cta-section .btn-wrapper a, .error-404 .button-wrapp a {
    -webkit-box-shadow: 0px 8px 5px 0px rgb(0 0 0 / 10%);
            box-shadow: 0px 8px 5px 0px rgb(0 0 0 / 10%);
}

/* Header Style */
.home header.site-header {
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    right: 0;
    z-index: 99;
}
.home header.site-header ul li a {
    color: #fff;
}
body.home.blog header.site-header ul li a {
    color: #333;
}
/**/
.elementor-image-gallery .gallery-item {
    max-width: 100% !important;
}

/* Contact Form */

.cww-contact-form form input,
.cww-contact-form form textarea{
    border: 0;
    border-bottom: 1px solid #b0b0b0;
    border-radius: 0;
    font-size: 14px;
    padding-left: 0;
}
.cww-contact-form form textarea{
    height: 60PX;
}
.cww-contact-form form input.wpcf7-submit {
    width: 100%;
    text-transform: uppercase;
    font-size: 16px;
}

